
创建型模式(6个)：简单工厂模式、工厂方法模式、抽象工厂模式、建造者模式、原型模式、单例模式
结构性模式(8个)：外观模式、适配器模式、代理模式、装饰模式、桥接模式、组合模式、享元模式
行为性模式(10个)：模板方法模式、观察者模式、状态模式、职责链模式、命令模式、访问者模式、策略模式、
                备忘录模式、迭代器模式、解释器模式

=====================================
无形中就会用到的有：
  建造者模式、原型模式
  适配器模式、外观模式、享元模式
  备忘录模式、观察者模式


常用的有：
  单例模式、工厂方法模式
  代理模式


精妙的模式有：
  桥接模式、组合模式
  模板模式、状态模式、命令模式、职责链模式、迭代器模式


有难度的模式有：
  解释器模式


不常用的模式有：
  装饰模式
  命令模式、访问者模式、解释器模式、模板方法模式、策略模式

======================================
从不同的角度找相似的模式：
  装饰模式 和 桥接模式 和 代理模式 (都是添加额外功能)

  访问者模式 和 观察者模式 和 中介模式 和 命令模式 和 职责链模式 (机制和策略分离，降低耦合)

  模板模式 和 策略模式 (都是将算法单独封装分离)

  装饰模式 和 中介模式 (都是组织一组对象，顺序执行)

  装饰模式 和 职责链模式 (都是将一组对象组成一条链)
